# Microservices_Spring_Boot

./: .gitignore  README.md  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/org/shubham/: InventoryServiceApplication.java
inventory-service/src/test/java/com/org/shubham/: InventoryServiceApplicationTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/org/shubham/: NotificationServiceApplication.java
notification-service/src/test/java/com/org/shubham/: NotificationServiceApplicationTest.java
order-service/: pom.xml
order-service/src/main/java/com/org/shubham/: OrderServiceApplication.java
order-service/src/main/java/com/org/shubham/controllers/: OrderController.java
order-service/src/main/java/com/org/shubham/dtos/: OrderLineDto.java  OrderPlacedRequestDto.java  OrderResponseDto.java
order-service/src/main/java/com/org/shubham/entities/: OrderLineItems.java  Orders.java
order-service/src/main/java/com/org/shubham/payloads/: ApiResponse.java
order-service/src/main/java/com/org/shubham/repositories/: OrderLineRepository.java  OrderRepository.java
order-service/src/main/java/com/org/shubham/services/: OrderService.java
order-service/src/main/java/com/org/shubham/services/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/org/shubham/: OrderServiceApplicationTest.java
product-service/: pom.xml
product-service/src/main/java/com/org/shubham/: ProductServiceApplication.java
product-service/src/main/java/com/org/shubham/configurations/: ModelMapperConfigurations.java
product-service/src/main/java/com/org/shubham/controllers/: ProductController.java
product-service/src/main/java/com/org/shubham/dtos/: ProductRequestDto.java  ProductResponseDto.java
product-service/src/main/java/com/org/shubham/entities/: BaseEntity.java  Product.java
product-service/src/main/java/com/org/shubham/exceptions/: GlobalExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
product-service/src/main/java/com/org/shubham/payload/: ApiResponse.java
product-service/src/main/java/com/org/shubham/repositories/: ProductRepository.java
product-service/src/main/java/com/org/shubham/services/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/org/shubham/services/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/org/shubham/: AppTest.java  ProductServiceApplicationTest.java
src/main/java/com/org/shubham/microservices/: MicroservicesApplication.java
src/test/java/com/org/shubham/microservices/: MicroservicesApplicationTests.java
