spring.datasource.url=jdbc:postgresql://localhost:5432/order_service?currentSchema=public&stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto= update

management.endpoint.heath.show-details=always
management.endpoint.web.exposure.include=*

server.port=9090